{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ClusterConfig": {
    "ClusterOptions": {
      "ClusterId": "DeveloperCluster",
      "ServiceId": "DeveloperService"
    },
    "EndPointOptions": {
      "AdvertisedIPAddress": "127.0.0.1",
      "SiloPort": 8986,
      "GatewayPort": 8989,
      "SiloListeningEndpoint": null,
      "GatewayListeningEndpoint": null
    }
  }
}
